<!doctype html>
<html>
	<head>

		<title>Theming options</title>

		<script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<script>
			window.Polymer = window.Polymer || {};
			window.Polymer.dom = 'shadow';
		</script>
		<link rel="import" href="../../bower_components/polymer/polymer.html">
		<link rel="import" href="../../bower_components/paper-card/paper-card.html">
		<link rel="import" href="../../paper-datatable-card.html">
		<link rel="import" href="../../paper-datatable.html">
		<link rel="import" href="../../docs/documentation-menu.html">

		<style is="custom-style">

			:root {
				--dark-primary-color:       #D32F2F;
				--default-primary-color:    #F44336;
				--light-primary-color:      #FFCDD2;
				--accent-color:             #FF9800;
				--primary-background-color: #FFCDD2;
				--primary-text-color:       #212121;
				--secondary-text-color:     #727272;
				--disabled-text-color:      #BDBDBD;
				--divider-color:            rgba(0,0,0,.3);

				--paper-progress-active-color: #EC407A;
				--paper-progress-container-color: var(--paper-grey-800);

				--paper-input-container-input-color: rgba(255, 255, 255, var(--dark-primary-opacity));
				--paper-input-container-focus-color: #EC407A;
			}

			demo-menu{
				--demo-menu-background: #303030;
			}

			paper-datatable-card{
				max-width: 1000px;
				margin: 30px auto;
				--paper-datatable-selection-toolbar-color: var(--paper-grey-900);
				--paper-datatable-card: {
					background: var(--paper-grey-800);
				};
				color: rgba(255, 255, 255, var(--dark-primary-opacity));
				--paper-input-container-input-color: rgba(255, 255, 255, var(--dark-primary-opacity));
				--paper-datatable-navigation-bar-text-color: rgba(255, 255, 255, var(--dark-primary-opacity));

				--paper-datatable-top-toolbar-text-color: rgba(255, 255, 255, var(--dark-primary-opacity));

			}

			paper-datatable{
				--paper-datatable-row-hover-color: inherit;
				--paper-datatable-row-selection-color: inherit;

				--paper-datatable-column-header: {
					color: inherit;
					padding-left: 5px;
					padding-right: 5px;
					min-width: 73px;
					border-bottom: 0px;
				};
				--paper-datatable-column-header-sorted: {
					color: inherit;
				};
				--paper-datatable-column-header-sort-icon-hover: {
					color: rgba(255, 255, 255, .5)
				};
				--paper-datatable-column-header-last: {
					padding-right: 24px;
				};
				--paper-datatable-cell-last: {
					padding-right: 24px;
				};

				--paper-datatable-header-checkbox-border-color: rgba(255, 255, 255, var(--dark-primary-opacity));

				--paper-datatable-cell: {
					color: #212121;
					padding-left: 5px;
					padding-right: 5px;
				};

				--paper-datatable-edit-dialog-color: #303030;

				--paper-datatable-edit-dialog: {
					border: 1px solid rgba(255, 255, 255, .2);
					box-sizing: border-box;
				}

			}


		</style>

	</head>
	<body>
		<demo-menu>
			<template is="dom-bind" id="app">

				<paper-datatable-card header="Dangerously delicious">
					<div toolbar-main>
						<paper-icon-button icon="more-vert"></paper-icon-button>
					</div>
					<div toolbar-select>
						<paper-icon-button icon="delete"></paper-icon-button>
					</div>
					<paper-datatable data="{{data}}" selectable multi-selection custom-row-style="{{generateRowCss}}" progress="{{progressBarVisble}}" sort-property="calories" sort-direction="asc">
						<paper-datatable-column header="Dessert (100g serving)" property="title" type="String" style="width:99%;" sortable editable dialog edit-icon>
							<template>
								<paper-input value="{{value}}" no-label-float maxlength="40" char-counter></paper-input>
							</template>
						</paper-datatable-column>
						<paper-datatable-column header="Calories" property="calories" type="Number" align="right" sortable tooltip="The total amount of food energy in the given serving size." cell-style="font-weight:bold;"></paper-datatable-column>
						<paper-datatable-column header="Fat (g)" property="fat" type="Number" align="right" format-value="[[toFixedOne]]" sortable tooltip="The total amount of fat in the given serving size."></paper-datatable-column>
						<paper-datatable-column header="Carbs (g)" property="carbs" type="Number" align="right" sortable tooltip="The total amount of carbs in the given serving size."></paper-datatable-column>
						<paper-datatable-column header="Protein (g)" property="protein" type="Number" align="right" format-value="[[toFixedOne]]" sortable tooltip="The total amount of protein in the given serving size."></paper-datatable-column>
						<paper-datatable-column header="Sodium (mg)" property="sodium" type="Number" align="right" sortable tooltip="The amount of sodium as a percentage of the recommended daily amount."></paper-datatable-column>
						<paper-datatable-column header="Calcium (%)" property="calcium" type="Number" align="right" format-value="[[toPercentage]]" sortable tooltip="The amount of calcium as a percentage of the recommended daily amount."></paper-datatable-column>
						<paper-datatable-column header="Iron (%)" property="iron" type="Number" align="right" format-value="[[toPercentage]]" sortable tooltip="The amount of iron as a percentage of the recommended daily amount."></paper-datatable-column>
					</paper-datatable>
				</paper-datatable-card>

			</template>

		</demo-menu>

		<script>
			var app = document.querySelector('#app');
			app.data = [
				{id: 0, title: 'Frozen yogurt', calories: 159, fat: 6, carbs: 24, protein: 4, sodium: 87, calcium:.14, iron: .01},
				{id: 1, title: 'Ice cream sandwich', calories: 237, fat: 9, carbs: 37, protein: 4.3, sodium: 129, calcium:.08, iron: .01},
				{id: 2, title: 'Eclair', calories: 262, fat: 16, carbs: 24, protein: 6, sodium: 337, calcium:.06, iron: .07},
				{id: 3, title: 'Cupcake', calories: 305, fat: 3.7, carbs: 67, protein: 4.3, sodium: 413, calcium:.03, iron: .08},
				{id: 4, title: 'Gingerbread', calories: 356, fat: 16, carbs: 49, protein: 3.9, sodium: 327, calcium:.07, iron: .16},
				{id: 5, title: 'Jelly bean', calories: 373, fat: 0, carbs: 94, protein: 0, sodium: 50, calcium:0, iron: 0},
				{id: 6, title: 'Lollipop', calories: 392, fat: 0.2, carbs: 98, protein: 0, sodium: 38, calcium:0, iron: .02},
				{id: 7, title: 'Honeycomb', calories: 408, fat: 3.2, carbs: 87, protein: 6.5, sodium: 562, calcium:0, iron: .45}
			];
			app.toFixedOne = function(value){
				return value.toFixed(1);
			};
			app.toPercentage = function(value){
				return Math.round(value * 10000)/100 + '%';
			};
			app.generateRowCss = function(item){
				var levels = ['#FFFFFF', '#FFEBEE', '#FFCDD2', '#EF9A9A'];
				var min = 150;
				var max = 450;
				var level = Math.floor((item.calories - min)/(max-min)*levels.length);
				return 'background:'+levels[level]+';';
			};

			app.progressBarVisble = true;
			setTimeout(function(){
				app.progressBarVisble = false;
			}.bind(this), 1000)
		</script>

	</body>
</html>
